sonar.projectKey=moovie
sonar.sources=./movie-api
sonar.host.url=http://ec2-18-229-255-211.sa-east-1.compute.amazonaws.com:9000
sonar.token=sqp_9082153c3a7fc7eba68932bfd0ef1b42a98a5cc6
sonar.tests=./movie-api/tests
sonar.inclusions=tests/**/*.ts
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.node.maxspace=8192
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml